name: Afficher des trucs

on:
  push:
    branches: [ "main" ]


jobs:
  afficher:
    runs-on: ubuntu-latest
    steps:
      - name: Afficher un message
        run: echo "Hello, world!"

      - name: Afficher plusieurs lignes
        run: |
          echo "=== Début du script ==="
          echo "Étape 1 : préparation"
          echo "Étape 2 : déploiement"
          echo "=== Fin du script ==="

      - name: Afficher texte colore
        run: |
            echo -e "\033[32mSuccès !\033[0m"
            echo -e "\033[31mErreur !\033[0m"

      - name: Messages spéciaux
        run: |
            echo "::notice::Ceci est une note"
            echo "::warning::Attention, vérifie la configuration"
            echo "::error::Une erreur s’est produite"
